<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/weiglemc/6185069 -->

<style>
body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}
</style>
<body>
<script src="d3.v3.min.js"></script>

<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

/* 
 * value accessor - returns the value to encode for a given data object.
 * scale - maps value to a visual display encoding, such as a pixel position.
 * map function - maps from data value to display value
 * axis - sets up axis
 */ 

// setup x 
// var xValue = function(d) { return d.Calories;}, // data -> value
var xValue = function(d,l) {return parseFloat(d[l]);}
var xScale = d3.scale.linear().range([0, width]); // value -> display
var xMap = function(d, l) { 
      let scaledVal = xScale(xValue(d, l));
      if(isNaN(scaledVal)){throw "xMap::" + l + ", " + JSON.stringify(d); } // TODO - Raise Exception
      return scaledVal;}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");

// setup y
var yValue = function(d,l) { return parseFloat(d[l]);} // data -> value
var yScale = d3.scale.linear().range([height, 0]) // value -> display
var yMap = function(d,l) {
      let scaledVal = yScale(yValue(d, l));
      if(isNaN(scaledVal)){throw "yMap::" + l + ", " + JSON.stringify(s);}
      return scaledVal; 
    } // data -> display
var yAxis = d3.svg.axis().scale(yScale).orient("left");

// setup fill color
var defaultColor = "black";

// http://bl.ocks.org/eesur/4e0a69d57d3bfc8a82c2
d3.selection.prototype.moveToFront = function() {  
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};
d3.selection.prototype.moveToBack = function() {  
    return this.each(function() { 
        var firstChild = this.parentNode.firstChild; 
        if (firstChild) { 
            this.parentNode.insertBefore(this, firstChild); 
        } 
    });
};

// Add graph Canvases to the webpage
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the graph canvas to the body of the webpage
var schmidt_svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

function removeNones(x,y,data){
  return [for (d of data) if (d[x] && !isNaN(d[x]) && d[y] && !isNaN(d[y])) d];
}

// load data
d3.csv("proteinCounts", function(error, input_data) { 
  console.log("In SCHMIDT_COUNTS");
  let xLabel = 'sx';
  let yLabel = 'sy';

  // Remove points in Wisniewski, but not Schmidt
  data = removeNones(xLabel,yLabel,input_data);

  // don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([d3.min(data, function(d) {return xValue(d,xLabel)})-1, d3.max(data, function(d) {return xValue(d,xLabel)})+1]);
  yScale.domain([d3.min(data, function(d) {return yValue(d,yLabel)})-1, d3.max(data, function(d) {return yValue(d,yLabel)})+1]);

  // x-axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Simulation Counts");

  // y-axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Schmidt Counts");

  // draw dots
  svg.selectAll(".dot")
      .data(data)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3.5)
      .attr("cx", function(d) { return xMap(d,xLabel);})
      .attr("cy", function(d) { return yMap(d,yLabel);})
      .style("fill", defaultColor) // TOOD - Make dynamic
      .on("mouseover", function(d) {
        // Move selected point to fornt of view
          d3.select(this).moveToFront();
          
          // Highlight points
          d3.selectAll(".dot").style("fill", function(d2) {if(d["label"]==d2["label"]){return "red"}});
          // Add label
          tooltip.transition()
               .duration(200)
               .style("opacity", .9);
          tooltip.html(d["label"] + "<br/> (" + xValue(d,xLabel) + ", " + yValue(d,yLabel) + ")")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px")
               .style("color", "red");
      })
      .on("mouseout", function(d) {
          d3.select(this).moveToBack();
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      })
      // TODO - Add legend
});


// SCHMIDT
d3.csv("proteinCounts", function(error, input_data) {
  console.log("In WISNIEWSKI_COUNTS");
  let xLabel = 'wx';
  let yLabel = 'wy';
  data = removeNones(xLabel,yLabel,input_data);

  console.log("XDomain: [" + parseFloat(d3.min(data, function(d) {return xValue(d,xLabel)})-1) + ", " + parseFloat(d3.max(data, function(d) {return xValue(d,xLabel)})+1) + "]");
  console.log("yDomain: [" + parseFloat(d3.min(data, function(d) {return yValue(d,yLabel)})-1) + ", " + parseFloat(d3.max(data, function(d) {return yValue(d,yLabel)})+1));

  // don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([d3.min(data, function(d) {return xValue(d,xLabel)})-1, d3.max(data, function(d) {return xValue(d,xLabel)})+1]);
  yScale.domain([d3.min(data, function(d) {return yValue(d,yLabel)})-1, d3.max(data, function(d) {return yValue(d,yLabel)})+1]);

  // x-axis
  schmidt_svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Simulation Counts");

  // y-axis
  schmidt_svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Wisniewski Counts");

  // draw dots
  schmidt_svg.selectAll(".dot")
      .data(data)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3.5)
      .attr("cx", function(d) {return xMap(d,xLabel)})   // TODO - not pass d so explicitly
      .attr("cy", function(d) {return yMap(d,yLabel)})
      .style("fill", defaultColor) 
      .on("mouseover", function(d) {
          // Move selected point to fornt of view
          d3.select(this).moveToFront();
          // Highlight points
          d3.selectAll(".dot").style("fill", function(d2) {
            if(d["label"]==d2["label"]){return "red";}
          });
          // Add label
          tooltip.transition()
               .duration(200)
               .style("opacity", .9);
          tooltip.html(d["label"] + "<br/> (" + xValue(d,xLabel) + ", " + yValue(d,yLabel) + ")")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {
          d3.select(this).moveToBack();
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      })
      // TODO - Add Legend
});

</script>
</body>
</html>
